# ------------------------------------------------------------------
# MAILER SMTP
# ------------------------------------------------------------------
SMTP_HOST = <YOUR SMTP SERVER>
EMAIL = <YOUR EMAIL>
EMAIL_PASSWORD = <YOUR EMAIL PASSWORD>

# ------------------------------------------------------------------
# MESSAGE BROKER RABBITMQ
# ------------------------------------------------------------------
RABBITMQ_HOST = <YOUR RABBITMQ SERVER>
RABBITMQ_PORT = <YOUR RABBITMQ PORT>
RABBITMQ_USERNAME = <YOUR RABBITMQ USERNAME>
RABBITMQ_PASSWORD = <YOUR RABBITMQ PASSWORD>
RABBITMQ_EXCHANGE = <YOUR RABBITMQ EXCHANGE>
RABBITMQ_QUEUE = <YOUR RABBITMQ QUEUE>
RABBITMQ_ROUTINGKEY = <YOUR RABBITMQ ROUTINGKEY>
RABBITMQ_VHOST = <YOUR RABBITMQ VHOST>
RABBITMQ_QUEUE_EMAIL = <YOUR RABBITMQ QUEUE FOR EMAIL>

